{
  "name": "cycle-experiment",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "private": true,
  "scripts": {
    "test": "jshint src"
  },
  "author": "Mike Pennisi",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@cycle/dom": "^22.7.0",
    "@cycle/isolate": "^5.2.0",
    "@cycle/run": "^5.4.0",
    "htm": "^3.0.4",
    "jshint": "^2.11.0",
    "parcel": "^1.12.4",
    "xstream": "^11.11.0"
  }
}
